<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:text="ABC注册號"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <EditText
                    android:ems="14"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="密碼"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="DD服務"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow>

                <CheckBox
                    android:text="記住密碼"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"/>

                <TextView
                    android:layout_marginLeft="45dp"
                    android:text="忘記密碼"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    />
                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_column="2"
                    />
                <TextView
                    android:layout_marginLeft="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="輸入登録碼" />
                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_column="3"
                    />

            </TableRow>

        </TableLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="注册"

            />
        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="登記"
            />
        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:text="TBC"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>